<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.camel.springboot.example</groupId>
    <artifactId>camel-example-spring-boot-dynamic-router-eip</artifactId>
    <version>4.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>camel-example-spring-boot-dynamic-router-eip-single</artifactId>
  <packaging>jar</packaging>

  <name>Camel SB Examples :: Dynamic Router EIP :: Examples :: Single JVM Example</name>
  <description>An example on how to use the Dynamic Router EIP component in a single Spring Boot application</description>

  <dependencies>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
      <version>${springdoc-version}</version>
    </dependency>
  </dependencies>
</project>
