# the name of Camel
camel.springboot.name = CamelCustomConverterExample

# required for generated Type Converter Loader - Camel 3.x way
camel.springboot.load-type-converters=true

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = INFO
logging.level.org.apache.camel = INFO
logging.level.sample.camel = INFO
#logging.level.sample.camel = DEBUG
