## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# the name of Camel
camel.springboot.name = My2PcCamel
# how often to trigger the timer (millis)
myPeriod = 3000

# remove datasource autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,io.agroal.springframework.boot.AgroalDataSourceAutoConfiguration

spring.jta=true

# first datasource general configuration
app.datasource.ds1.generate-unique-name=false
app.datasource.ds1.name=ds1
app.datasource.ds1.url=jdbc:postgresql://localhost:5432/postgres
app.datasource.ds1.xa.data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.ds1.username=postgres
app.datasource.ds1.password=password
# first datasource specific agroal configuration
# all properties can be found as setter methods on io.agroal.springframework.boot.AgroalDataSource
app.datasource.ds1.agroal.max-size=25
app.datasource.ds1.agroal.idle-timeout=0
app.datasource.ds1.agroal.lifetime-timeout=0

# second datasource general configuration
app.datasource.ds2.generate-unique-name=false
app.datasource.ds2.name=ds2
app.datasource.ds2.url=jdbc:postgresql://localhost:5433/postgres
app.datasource.ds2.xa.data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.ds2.username=postgres
app.datasource.ds2.password=password
# second datasource specific agroal configuration
# all properties can be found as setter methods on io.agroal.springframework.boot.AgroalDataSource
app.datasource.ds2.agroal.max-size=25
app.datasource.ds2.agroal.idle-timeout=0
app.datasource.ds2.agroal.lifetime-timeout=0

# disable default sql initialization
spring.sql.init.mode=never

# to configure general logging levels:
#logging.level.org.springframework = DEBUG
#logging.level.org.apache.camel.spring.boot = DEBUG
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.io.agroal = DEBUG
# transaction management and 2-phase-commit logging:
#logging.level.org.jboss.narayana = DEBUG
#logging.level.com.arjuna = DEBUG
#logging.level.org.postgresql = DEBUG

