# camel-spring-boot-examples

./: .asf.yaml  README.adoc  devfile.yaml  pom.xml
activemq/: pom.xml  readme.adoc
ai-agent/: README.adoc  pom.xml
ai-agent/input/: camel-intro.txt  spring-ai-intro.txt
ai-agent/src/main/resources/: application-prod.yaml  application.yaml
azure/: pom.xml
azure/camel-example-spring-boot-azure-eventhubs/: README.adoc  pom.xml
azure/camel-example-spring-boot-azure-eventhubs/src/main/resources/: application.yml
azure/camel-example-spring-boot-azure-servicebus/: README.adoc  pom.xml
azure/camel-example-spring-boot-azure-servicebus-jms/: README.adoc  pom.xml
azure/camel-example-spring-boot-azure-servicebus-jms/src/main/resources/: application.yml
azure/camel-example-spring-boot-azure-servicebus/src/main/resources/: application.yml
camel-example-spring-boot-splitter-eip/: README.adoc  pom.xml
camel-example-spring-boot-splitter-eip/src/test/java/: CamelSplitterEIPTests.java
camel-example-spring-boot-strimzi/: .gitignore  pom.xml
camel-example-spring-boot-strimzi/src/main/resources/: application-local.properties
camel-example-spring-boot-unit-testing/: README.adoc  pom.xml
camel-example-spring-boot-unit-testing/src/main/resources/: application.properties
camel-example-spring-boot-unit-testing/src/test/java/: CamelSpringBootUnitTests.java
dynamic-router-eip/: README.adoc  pom.xml
dynamic-router-eip/dynamic-router-eip-single/: README.adoc  pom.xml
dynamic-router-eip/dynamic-router-eip-single/src/main/resources/: application.yml  logback.xml
dynamic-router-eip/dynamic-router-eip-single/src/test/resources/: application-test-all.yml  application-test-first.yml  application-test-less.yml  logback-test.xml
dynamic-router-eip/dynamic-router-eip-stack/: README.adoc  pom.xml
dynamic-router-eip/dynamic-router-eip-stack/all-numbers-service/: pom.xml
dynamic-router-eip/dynamic-router-eip-stack/even-numbers-service/: pom.xml
dynamic-router-eip/dynamic-router-eip-stack/main-router/: pom.xml
dynamic-router-eip/dynamic-router-eip-stack/numbers-common/: pom.xml
dynamic-router-eip/dynamic-router-eip-stack/odd-numbers-service/: pom.xml
dynamic-router-eip/dynamic-router-eip-stack/project-resources/docker/: compose.yaml  docker-compose.yaml
dynamic-router-eip/dynamic-router-eip-stack/project-resources/podman/: podman-up.sh
dynamic-router-eip/src/main/resources/: application.yml  logback.xml
dynamic-router-eip/src/test/resources/: application-test-all.yml  application-test-first.yml  application-test-less.yml
http-ssl/ssl-client/: pom.xml
http-ssl/ssl-client/src/main/resources/: application-oneway.properties  application-twoways.properties  application.properties
kafka-oauth/: README.adoc  pom.xml  start_kafka.sh  start_keycloak.sh
kafka-oauth/containers/certificates/: ca.key  gen-ca.sh
kafka-oauth/containers/kafka/certificates/: gen-kafka-certs.sh
kafka-oauth/containers/kafka/config/: log4j.properties
kafka-oauth/containers/kafka/scripts/: simple_kafka_config.sh  start.sh
kafka-oauth/docker/certificates/: ca.crt
kafka-oauth/docker/kafka-oauth-strimzi/: compose.yml
kafka-oauth/docker/kafka-oauth-strimzi/kafka/: Dockerfile
kafka-oauth/docker/kafka-oauth-strimzi/kafka/certificates/: cluster.keystore.p12  cluster.truststore.p12
kafka-oauth/docker/keycloak/: compose.yml
kafka-oauth/docker/keycloak/certificates/: ca-truststore.p12  gen-keycloak-certs.sh  keycloak.server.keystore.p12
kafka-oauth/src/main/resources/: application.properties
mail-ms-exchange-oauth2/: Readme.adoc  pom.xml
mail-ms-exchange-oauth2/src/main/resources/: application.properties
master/: pom.xml  readme.adoc
master/src/main/resources/: application-file.properties  application-openshift.properties  application.properties
observability-services/: README.adoc  docker-compose.yml  otel-collector.yml  pom.xml  prometheus.yml
observability-services/src/main/resources/: application.properties
observation/service1/: pom.xml
observation/service1/src/main/resources/: application.properties
openapi-contract-first/: daisy.json  pom.xml  readme.adoc
openapi-contract-first/src/main/resources/: application.properties
opentelemetry/TripBooking/: pom.xml
paho-mqtt5-shared-subscriptions/: README.adoc  pom.xml
paho-mqtt5-shared-subscriptions/src/main/resources/: application.properties
rest-cxf-opentelemetry/: README.adoc  pom.xml
rest-cxf-opentelemetry/containers/: docker-compose.yml  env.sh  otel-collector.yml
rest-cxf-opentelemetry/rest-cxf-otel-common/: pom.xml
rest-cxf-opentelemetry/rest-cxf-otel-even/: pom.xml
rest-cxf-opentelemetry/rest-cxf-otel-odd/: pom.xml
rest-cxf-opentelemetry/rest-cxf-otel-random/: pom.xml
saga/: install-ocp-ephemeral.sh  install-ocp.sh  pom.xml  readme.adoc  run-local.sh  stop-local.sh
saga/local-resources/: compose.yaml  docker-compose.yml
saga/ocp-resources/: amq-broker-ephemeral.yaml  amq-broker.yaml  lra-coordinator-ephemeral.yaml  lra-coordinator.yaml
saga/saga-app/: pom.xml
saga/saga-flight-service/: pom.xml
saga/saga-payment-service/: pom.xml
saga/saga-train-service/: pom.xml
sapjcoserver/: .gitignore  pom.xml  readme.md
sapjcoserver/lib/: readme.txt  sapjcomanifest.mf
sapjcoserver/lib/linux/: sapjcomanifest.mf
sapjcoserver/sapoutput/: B0D7EA6E4AB6A1F-0000000000000000
sapjcoserver/src/main/resources/: application.yaml
soap-cxf/: README.adoc  pom.xml
soap-cxf/src/main/resources/: application.properties  binding.xml
spring-boot-jta-jpa/: pom.xml  readme.adoc
spring-boot-jta-jpa/src/main/resources/: application.properties  jbossts-properties.xml  logback.xml  spring-camel.xml
spring-jdbc/: pom.xml  readme.adoc
spring-jdbc/src/main/resources/: application.properties  schema.sql
tomcat-jdbc/: pom.xml  readme.adoc
tomcat-jdbc/src/main/resources/: application.properties  schema.sql
twitter-salesforce/: README.adoc  pom.xml
twitter-salesforce/src/main/resources/: application.properties
vault/: pom.xml  readme.adoc
vault/src/main/resources/: application.properties
(+872 files in other folders)
